C:\Users\The user\Desktop\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\The user\Desktop\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
C:\Users\The user\Desktop\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\BlTest.exe
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\BlTest.deps.json
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\BlTest.runtimeconfig.json
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\BlTest.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\BlTest.pdb
C:\Users\The user\Desktop\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.csproj.Up2Date
C:\Users\The user\Desktop\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\BlTest\obj\Debug\refint\BlTest.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.pdb
C:\Users\The user\Desktop\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\BlTest\obj\Debug\ref\BlTest.dll
M:\שיעורי בית\DontNet2025_4567_9271\bin\BlTest.exe
M:\שיעורי בית\DontNet2025_4567_9271\bin\BlTest.deps.json
M:\שיעורי בית\DontNet2025_4567_9271\bin\BlTest.runtimeconfig.json
M:\שיעורי בית\DontNet2025_4567_9271\bin\BlTest.dll
M:\שיעורי בית\DontNet2025_4567_9271\bin\BlTest.pdb
M:\שיעורי בית\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
M:\שיעורי בית\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
M:\שיעורי בית\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
M:\שיעורי בית\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
M:\שיעורי בית\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
M:\שיעורי בית\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.csproj.Up2Date
M:\שיעורי בית\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.dll
M:\שיעורי בית\DontNet2025_4567_9271\BlTest\obj\Debug\refint\BlTest.dll
M:\שיעורי בית\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.pdb
M:\שיעורי בית\DontNet2025_4567_9271\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
M:\שיעורי בית\DontNet2025_4567_9271\BlTest\obj\Debug\ref\BlTest.dll
