M:\שיעורי בית\C#NET\DontNet2025_4567_9271\bin\DalTest.exe
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\bin\DalTest.deps.json
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\bin\DalTest.runtimeconfig.json
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\bin\DalTest.dll
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\bin\DalTest.pdb
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.CopyComplete
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.dll
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalTest\obj\Debug\refint\DalTest.dll
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.pdb
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalTest\obj\Debug\ref\DalTest.dll
M:\c#.net\DontNet2025_4567_9271\bin\DalTest.exe
M:\c#.net\DontNet2025_4567_9271\bin\DalTest.deps.json
M:\c#.net\DontNet2025_4567_9271\bin\DalTest.runtimeconfig.json
M:\c#.net\DontNet2025_4567_9271\bin\DalTest.dll
M:\c#.net\DontNet2025_4567_9271\bin\DalTest.pdb
M:\c#.net\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
M:\c#.net\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\c#.net\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
M:\c#.net\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
M:\c#.net\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
M:\c#.net\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.CopyComplete
M:\c#.net\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.dll
M:\c#.net\DontNet2025_4567_9271\DalTest\obj\Debug\refint\DalTest.dll
M:\c#.net\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.pdb
M:\c#.net\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
M:\c#.net\DontNet2025_4567_9271\DalTest\obj\Debug\ref\DalTest.dll
M:\DontNet2025_4567_9271\bin\DalTest.exe
M:\DontNet2025_4567_9271\bin\DalTest.deps.json
M:\DontNet2025_4567_9271\bin\DalTest.runtimeconfig.json
M:\DontNet2025_4567_9271\bin\DalTest.dll
M:\DontNet2025_4567_9271\bin\DalTest.pdb
M:\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
M:\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
M:\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
M:\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
M:\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.CopyComplete
M:\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.dll
M:\DontNet2025_4567_9271\DalTest\obj\Debug\refint\DalTest.dll
M:\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.pdb
M:\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
M:\DontNet2025_4567_9271\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\DalTest.exe
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\DalTest.deps.json
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\DalTest.runtimeconfig.json
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\DalTest.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\DalTest.pdb
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.Up2Date
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.pdb
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalTest\obj\Debug\ref\DalTest.dll
M:\שיעורי בית\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
M:\שיעורי בית\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\שיעורי בית\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
M:\שיעורי בית\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
M:\שיעורי בית\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
M:\שיעורי בית\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.dll
M:\שיעורי בית\DontNet2025_4567_9271\DalTest\obj\Debug\refint\DalTest.dll
M:\שיעורי בית\DontNet2025_4567_9271\DalTest\obj\Debug\DalTest.pdb
