M:\שיעורי בית\C#NET\DontNet2025_4567_9271\bin\DalList.deps.json
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\bin\DalList.dll
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\bin\DalList.pdb
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.CopyComplete
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalList\obj\Debug\DalList.dll
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalList\obj\Debug\refint\DalList.dll
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalList\obj\Debug\DalList.pdb
M:\שיעורי בית\C#NET\DontNet2025_4567_9271\DalList\obj\Debug\ref\DalList.dll
M:\c#.net\DontNet2025_4567_9271\bin\DalList.deps.json
M:\c#.net\DontNet2025_4567_9271\bin\DalList.dll
M:\c#.net\DontNet2025_4567_9271\bin\DalList.pdb
M:\c#.net\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\c#.net\DontNet2025_4567_9271\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\c#.net\DontNet2025_4567_9271\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\c#.net\DontNet2025_4567_9271\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\c#.net\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\c#.net\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.CopyComplete
M:\c#.net\DontNet2025_4567_9271\DalList\obj\Debug\DalList.dll
M:\c#.net\DontNet2025_4567_9271\DalList\obj\Debug\refint\DalList.dll
M:\c#.net\DontNet2025_4567_9271\DalList\obj\Debug\DalList.pdb
M:\c#.net\DontNet2025_4567_9271\DalList\obj\Debug\ref\DalList.dll
M:\DontNet2025_4567_9271\bin\DalList.deps.json
M:\DontNet2025_4567_9271\bin\DalList.dll
M:\DontNet2025_4567_9271\bin\DalList.pdb
M:\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\DontNet2025_4567_9271\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\DontNet2025_4567_9271\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\DontNet2025_4567_9271\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.CopyComplete
M:\DontNet2025_4567_9271\DalList\obj\Debug\DalList.dll
M:\DontNet2025_4567_9271\DalList\obj\Debug\refint\DalList.dll
M:\DontNet2025_4567_9271\DalList\obj\Debug\DalList.pdb
M:\DontNet2025_4567_9271\DalList\obj\Debug\ref\DalList.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\DalList.deps.json
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\DalList.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\DalList.pdb
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.Up2Date
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalList\obj\Debug\DalList.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalList\obj\Debug\refint\DalList.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalList\obj\Debug\DalList.pdb
C:\Users\The user\Desktop\DontNet2025_4567_9271\DalList\obj\Debug\ref\DalList.dll
M:\שיעורי בית\DontNet2025_4567_9271\bin\DalList.deps.json
M:\שיעורי בית\DontNet2025_4567_9271\bin\DalList.dll
M:\שיעורי בית\DontNet2025_4567_9271\bin\DalList.pdb
M:\שיעורי בית\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\שיעורי בית\DontNet2025_4567_9271\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\שיעורי בית\DontNet2025_4567_9271\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\שיעורי בית\DontNet2025_4567_9271\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\שיעורי בית\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\שיעורי בית\DontNet2025_4567_9271\DalList\obj\Debug\DalList.csproj.Up2Date
M:\שיעורי בית\DontNet2025_4567_9271\DalList\obj\Debug\DalList.dll
M:\שיעורי בית\DontNet2025_4567_9271\DalList\obj\Debug\refint\DalList.dll
M:\שיעורי בית\DontNet2025_4567_9271\DalList\obj\Debug\DalList.pdb
M:\שיעורי בית\DontNet2025_4567_9271\DalList\obj\Debug\ref\DalList.dll
