C:\Users\The user\Desktop\DontNet2025_4567_9271\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\The user\Desktop\DontNet2025_4567_9271\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\The user\Desktop\DontNet2025_4567_9271\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\BL.deps.json
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\BL.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\bin\BL.pdb
C:\Users\The user\Desktop\DontNet2025_4567_9271\BL\obj\Debug\BL.csproj.Up2Date
C:\Users\The user\Desktop\DontNet2025_4567_9271\BL\obj\Debug\BL.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\BL\obj\Debug\refint\BL.dll
C:\Users\The user\Desktop\DontNet2025_4567_9271\BL\obj\Debug\BL.pdb
C:\Users\The user\Desktop\DontNet2025_4567_9271\BL\obj\Debug\ref\BL.dll
M:\שיעורי בית\DontNet2025_4567_9271\bin\BL.deps.json
M:\שיעורי בית\DontNet2025_4567_9271\bin\BL.dll
M:\שיעורי בית\DontNet2025_4567_9271\bin\BL.pdb
M:\שיעורי בית\DontNet2025_4567_9271\BL\obj\Debug\BL.csproj.AssemblyReference.cache
M:\שיעורי בית\DontNet2025_4567_9271\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\שיעורי בית\DontNet2025_4567_9271\BL\obj\Debug\BL.AssemblyInfoInputs.cache
M:\שיעורי בית\DontNet2025_4567_9271\BL\obj\Debug\BL.AssemblyInfo.cs
M:\שיעורי בית\DontNet2025_4567_9271\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\שיעורי בית\DontNet2025_4567_9271\BL\obj\Debug\BL.csproj.Up2Date
M:\שיעורי בית\DontNet2025_4567_9271\BL\obj\Debug\BL.dll
M:\שיעורי בית\DontNet2025_4567_9271\BL\obj\Debug\refint\BL.dll
M:\שיעורי בית\DontNet2025_4567_9271\BL\obj\Debug\BL.pdb
M:\שיעורי בית\DontNet2025_4567_9271\BL\obj\Debug\ref\BL.dll
